body {
  margin: 0;
  padding: 0;
}

.header {
  background-color: #5bc0de;
  .logo {
    width: 40px;
    height: 40px;
    float: left;
  }
  .nav-banner {
    height: 60px;
    width: 500px;
    padding: 8px;
    margin-left: 27px;
    float: left;
    border-bottom: 0px solid #ddd;
    li {
      list-style: none;
      display: block;
      float: left;
    }

  }
}

.clearfix {
  clear: both;
}
td{
  text-align: center;
  padding:0;
  .btn_noborder {
    border: none;

    .del_color {
      color: #b22422;
    }
  }
}
.center_th{
  text-align: center;
}
.page_list{
  width: 30%;
  margin:0 auto;
  li.now_page{
    float: none;
  }
}

.content {
  margin: 10px auto;
  height: 500px;
  width: 1200px;
  display: block;
  padding: 0;
  li.manager_user,li.manager_search_info,li.job_manager,li.system_manager {
    display: none;
    list-style: none;
    //float: left;
    margin: 0 auto;
    width: 100%;
    height: 100%;
    .manager_user {
      background-color: #c7c7c7;
      .pageinfo{
        float: left;
      }
      .input_page{
        border: 1px solid;
        border-color: #cccccc;
        height: 34px;
        border-radius: 4px;
      }
      .turn_button{
        float: left;
      }
    }
    .manager_search_info{
      float: right;
      .btn_left{
        border-left: none;
        border-radius: 0;
      }
    }
    .job_manager {
      background-color: #84c326;
    }
    .jobListBtn{
      width: 30%;
      background-color: rgba(51, 51, 51, 0.12);
    }
    .jobListBtn:hover{
      background-color: rgba(28, 154, 13, 0.5);
    }
    #jobPageList {
      width: 20%;
      margin: 0 auto;
      .btn_last_page:focus {
        background-color: white;
        border-color: #cccccc;
        outline: none;
      }
      .btn_next_page:focus {
        background-color: white;
        border-color: #cccccc;
        outline: none;
      }
    }
    .system_manager {
      background-color: black;
    }
  }
  li.active {
    display: block;
  }
  .page_list{
    padding:0;
    margin:10px auto;
    height: 50px;
    width: 100%;
  }
}

