.clearfix {
  clear: both;
}

li {
  list-style: none;
}

h2 {
  margin: 0;
  padding: 7%;
  font-size: 40px;
}

body {
  color: #f5f5f5
}

.header {
  position: absolute;
  top: 10px;
  left: 0px;
  width: 50px;;
}

.wrap {
  margin: 0 auto;
  width: 500px;
  .back-header {
    float: left;
    width: 20%;
    //  background-color: #c9302c;
    .ul-form {
      min-width: 50px;
      padding: 0;
      margin: 0;
      li {
        //float: left;
        border-style: none;
        border-right: 0px solid #b22422;
        height: 60px;
        // height: 0;
        box-sizing: border-box;
        text-align: center;
        background-color: #bf2d2e;
        position: relative;
        .text-height-center {
          position: absolute;
          height: 20px;
          line-height: 20px;
          top: 0;
          bottom: 0;
          margin: auto;
          left: 0;
          right: 0;
        }
      }
      li.active {
        background-color: #f53b3e;
      }
      li.last {
        border-right: none;
      }

    }
  }

  .back-content {
    background-color: #f53b3e;
    width: 80%;
    padding: 0;
    float: left;
    text-align: center;
    li {
      display: none;
    }
    li.active {
      display: block;
    }
    .content {
      margin: 0 auto;
      .text {
        width: 50%;
        argin: 0 16px;
        text-align: right;

      }
      .form-group-center {
        width: 80%;
        margin: 17px auto !important;
        .form-group-center-top {
          margin-top: 40px;
        }
        .cols-center {
          width: 80%;
          margin: 0px auto;
          .button-length-left {
            float: left;
            width: 35%;
            height: 47px;
          }
          .button-length-right {
            float: right;
            width: 35%;
            height: 47px;
          }
        }
      }
      .input-item {
        margin: 0 auto;
        width: 81%;
        height: 47px;
        padding: 7px 12px;
        font-size: 16px;
      }

    }

  }
}